File: fnlib/struve.f

C
C       =====================================================
C       Purpose: This program computes Struve function 
C                H1(x) using subroutine STVH1
C       Input :  x   --- Argument of H1(x) ( x ò 0 )
C       Output:  SH1 --- H1(x)
C       Example:
C                   x          H1(x)
C                -----------------------
C                  0.0       .00000000
C                  5.0       .80781195
C                 10.0       .89183249
C                 15.0       .66048730
C                 20.0       .47268818
C                 25.0       .53880362
C       =====================================================
C

        SUBROUTINE STVH1(X,SH1)
C
C       =============================================
C       Purpose: Compute Struve function H1(x)
C       Input :  x   --- Argument of H1(x) ( x ò 0 )
C       Output:  SH1 --- H1(x)
C       =============================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        PI=3.141592653589793D0
        R=1.0D0
        IF (X.LE.20.0D0) THEN
           S=0.0D0
           A0=-2.0D0/PI
           DO 10 K=1,60
              R=-R*X*X/(4.0D0*K*K-1.0D0)
              S=S+R
              IF (DABS(R).LT.DABS(S)*1.0D-12) GO TO 15
10         CONTINUE
15         SH1=A0*S
        ELSE
           S=1.0D0
           KM=INT(.5*X)
           IF (X.GT.50.D0) KM=25
           DO 20 K=1,KM
              R=-R*(4.0D0*K*K-1.0D0)/(X*X)
              S=S+R
              IF (DABS(R).LT.DABS(S)*1.0D-12) GO TO 25
20         CONTINUE
25         T=4.0D0/X
           T2=T*T
           P1=((((.42414D-5*T2-.20092D-4)*T2+.580759D-4)*T2
     &        -.223203D-3)*T2+.29218256D-2)*T2+.3989422819D0
           Q1=T*(((((-.36594D-5*T2+.1622D-4)*T2-.398708D-4)*
     &        T2+.1064741D-3)*T2-.63904D-3)*T2+.0374008364D0)
           TA1=X-.75D0*PI
           BY1=2.0D0/DSQRT(X)*(P1*DSIN(TA1)+Q1*DCOS(TA1))
           SH1=2.0/PI*(1.0D0+S/(X*X))+BY1
        ENDIF
        RETURN
        END

File: seb-symbolic-ginac/RegisterSpecialFunctions.cpp
void STVH1(double X, double *SH1) {
    double A0, BY1, P1, Q1, R, S, T, T2, TA1;
    int K, KM;
    constexpr double PI = 3.14159265358979323846264338327950288419716939;

    R = 1.0;
    if (X <= 20.0) {
        S = 0.0;
        A0 = -2.0 / PI;
        for (K = 1; K <= 60; K++) {
            R = -R * X * X / (4.0 * K * K - 1.0);
            S = S + R;
            if (std::fabs(R) < std::fabs(S) * 1.0e-12) break;
        }
        *SH1 = A0 * S;
    } else {
        S = 1.0;
        KM = int(0.5 * X);
        if (X > 50.0) KM = 25;
        for (K = 1; K <= KM; K++) {
            R = -R * (4.0 * K * K - 1.0) / (X * X);
            S = S + R;
            if (std::fabs(R) < std::fabs(S) * 1.0e-12) break;
        }
        T = 4.0 / X;
        T2 = T * T;
        P1 = ((((0.42414e-5 * T2 - 0.20092e-4) * T2 + 0.580759e-4) * T2 - 0.223203e-3) * T2 + 0.29218256e-2) * T2 + 0.3989422819;
        Q1 = T * (((((-0.36594e-5 * T2 + 0.1622e-4) * T2 - 0.398708e-4) * T2 + 0.1064741e-3) * T2 - 0.63904e-3) * T2 + 0.0374008364);
        TA1 = X - 0.75 * PI;
        BY1 = 2.0 / std::sqrt(X) * (P1 * std::sin(TA1) + Q1 * std::cos(TA1));
        *SH1 = 2.0 / PI * (1.0 + S / (X * X)) + BY1;
    }
}
